##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote 45.55.74.97 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIEzTCCA7WgAwIBAgIJANsmb2y/CvfIMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxEDAOBgNVBAcTB05ld1lvcmsxEjAQBgNVBAoT
CU1yR3JheUNvbTEVMBMGA1UECxMMTXJHcmF5Q29tSW5jMRUwEwYDVQQDEwxNckdy
YXlDb20gQ0ExDzANBgNVBCkTBnNlcnZlcjEeMBwGCSqGSIb3DQEJARYPYWxleEBt
cmdyYXkuY29tMB4XDTE1MDYyMzIyMzQ1NFoXDTI1MDYyMDIyMzQ1NFowgZ8xCzAJ
BgNVBAYTAlVTMQswCQYDVQQIEwJOWTEQMA4GA1UEBxMHTmV3WW9yazESMBAGA1UE
ChMJTXJHcmF5Q29tMRUwEwYDVQQLEwxNckdyYXlDb21JbmMxFTATBgNVBAMTDE1y
R3JheUNvbSBDQTEPMA0GA1UEKRMGc2VydmVyMR4wHAYJKoZIhvcNAQkBFg9hbGV4
QG1yZ3JheS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCs9wUS
DPhzyptSb7tF2sBIvMhaPX/9XX0U+azXje88ngiuJuPnGJJbW3mq/iDmjizj9ohg
GLrtQ4GUMdhzrlxCq3NTArzJgQzJXAjiL0alD1KBVtx9hdl4ENBQMXUw6tiRfaMR
VLGhHwOBRqIU2qdT6cmGTDyFjKWtN8EoMWhrb0bYBgiHbNI9tHdbSo7XHciKxlYc
x1pc9zUp7CWiD98xQoE5jRTUWEGBgl9nohwZeRElWZXMoEJA50UAZKVxF1LIcGvZ
NazmzyavpgHTTrE8bBt9hA0zDbUc5jDH+AsSApHVf7SVQgO9yAFlLPHTQx0xjwBl
+VUxg8TAt9v7Px0/AgMBAAGjggEIMIIBBDAdBgNVHQ4EFgQUrKguetzfeywtP1Cx
zugUR6dWEhkwgdQGA1UdIwSBzDCByYAUrKguetzfeywtP1CxzugUR6dWEhmhgaWk
gaIwgZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTEQMA4GA1UEBxMHTmV3WW9y
azESMBAGA1UEChMJTXJHcmF5Q29tMRUwEwYDVQQLEwxNckdyYXlDb21JbmMxFTAT
BgNVBAMTDE1yR3JheUNvbSBDQTEPMA0GA1UEKRMGc2VydmVyMR4wHAYJKoZIhvcN
AQkBFg9hbGV4QG1yZ3JheS5jb22CCQDbJm9svwr3yDAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQAmgzvJmmo3noSEffOQtSRNolwmy/XmnGpKrP0Rm4GB
Oe2nN4CEI1yBAaiHjUranwjTBJ7vM3upGkyjB+vN/uR+RYaQw9xaMzzPulCluRlc
4A2MsdfEJw05DvJuKJPCFovOk6Xqr67VB+z4gdUD9z4HRCUdcxrLKFu5LABesKEk
3cM7n7zrMc7hHespfYNyEXOda3kmnBTRv/zoi3Ww5KTdpz3TPHOo5VAdfXhnQkEk
EvxZgKaEdy9q6UNZQNSOsXy3/XM/D1JsmsKGtll8KxY9Y1iUwaiU/Uw3mqIPa5jf
HUV7wMhIrQrJ32BpYFlCuYdxh6Jwku36ihVDYLIqJAmW
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=NewYork, O=MrGrayCom, OU=MrGrayComInc, CN=MrGrayCom CA/name=server/emailAddress=alex@mrgray.com
        Validity
            Not Before: Jun 23 22:37:56 2015 GMT
            Not After : Jun 20 22:37:56 2025 GMT
        Subject: C=US, ST=NY, L=NewYork, O=MrGrayCom, OU=MrGrayComInc, CN=client1/name=server/emailAddress=alex@mrgray.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:4c:dc:38:13:19:26:bb:45:d7:f5:2e:23:df:
                    5e:65:f6:e6:e6:94:4b:1a:b6:1f:95:6d:74:7a:00:
                    6c:0c:c5:bd:41:19:b6:f0:d9:59:61:03:8c:1a:c3:
                    45:00:03:7c:3d:de:1a:4a:a6:74:3b:f7:48:21:1a:
                    53:db:38:40:63:26:b0:71:28:25:d6:c4:a3:50:45:
                    17:c3:8a:11:43:9b:36:8e:f2:b0:cb:23:c0:2f:7e:
                    4d:96:59:fe:80:e4:43:fb:4d:88:92:99:c6:46:8f:
                    bc:37:20:0e:d3:95:ca:e9:1a:f9:e1:89:51:0f:f3:
                    f2:12:65:e2:71:a3:67:a9:50:24:f0:d0:de:0f:5d:
                    1c:46:67:6c:2a:66:13:e9:ea:f4:b9:c7:20:b0:d9:
                    e1:17:f2:53:30:39:f8:de:42:35:ef:0b:73:42:e1:
                    13:10:a7:c9:2a:93:33:9a:6e:ff:f3:2a:17:c9:b0:
                    62:f3:8c:1e:6e:ac:5f:0f:04:b6:30:16:67:56:44:
                    fe:eb:36:fa:3c:fc:47:c3:80:62:51:92:34:a1:31:
                    77:13:37:89:76:67:82:20:03:4d:82:3d:3f:14:15:
                    c9:0c:97:11:05:d4:72:1c:4d:7e:4f:ce:49:39:03:
                    b1:d2:12:41:b1:7e:1f:d0:e2:83:a5:70:d8:99:e3:
                    3c:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E4:CA:4B:79:2D:04:09:C3:5D:B4:BC:67:A3:3E:C2:F4:FD:5C:82:58
            X509v3 Authority Key Identifier: 
                keyid:AC:A8:2E:7A:DC:DF:7B:2C:2D:3F:50:B1:CE:E8:14:47:A7:56:12:19
                DirName:/C=US/ST=NY/L=NewYork/O=MrGrayCom/OU=MrGrayComInc/CN=MrGrayCom CA/name=server/emailAddress=alex@mrgray.com
                serial:DB:26:6F:6C:BF:0A:F7:C8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4e:6c:90:02:2f:df:cd:19:af:54:9a:88:e0:e5:69:ff:51:1a:
         13:28:88:63:00:a9:49:ca:2a:7c:b7:95:c6:2d:4d:22:bf:36:
         ad:d4:21:48:51:7c:47:ad:8d:e8:18:c3:bc:56:e6:42:48:06:
         8e:11:48:3c:32:62:81:d2:46:56:3a:8d:ee:22:b5:c5:69:e1:
         6f:ec:5d:f8:2f:e1:05:84:34:7a:ba:d3:25:3c:ec:5c:bc:14:
         2d:cb:37:ef:6f:62:a9:3b:cb:0f:ea:86:57:57:f3:79:52:95:
         77:81:ef:84:dd:f6:61:e3:b9:c0:51:12:ff:4e:cc:a0:4f:77:
         9b:80:1f:58:d4:ad:18:89:21:6b:fb:72:20:2c:0a:cb:34:30:
         e5:3e:be:b4:4d:f3:5f:8a:f4:05:22:64:b9:d9:2f:e1:34:5f:
         8a:da:71:03:8b:76:5a:61:51:70:ed:c7:1d:58:f9:23:32:2e:
         c7:37:56:e6:5a:5b:69:76:21:36:76:4c:8e:33:c4:31:ad:8a:
         0e:60:1a:97:d5:71:7f:50:a0:07:b4:8d:32:2d:f6:f3:01:16:
         54:76:e5:32:4c:78:c6:37:9f:47:10:64:7c:f8:16:09:4d:ac:
         51:69:f3:cb:fe:ba:f8:37:08:d1:94:98:a3:55:c3:38:ed:f9:
         86:4a:28:f6
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRAwDgYDVQQHEwdOZXdZb3JrMRIwEAYDVQQKEwlNckdyYXlD
b20xFTATBgNVBAsTDE1yR3JheUNvbUluYzEVMBMGA1UEAxMMTXJHcmF5Q29tIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxHjAcBgkqhkiG9w0BCQEWD2FsZXhAbXJncmF5LmNv
bTAeFw0xNTA2MjMyMjM3NTZaFw0yNTA2MjAyMjM3NTZaMIGaMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTlkxEDAOBgNVBAcTB05ld1lvcmsxEjAQBgNVBAoTCU1yR3Jh
eUNvbTEVMBMGA1UECxMMTXJHcmF5Q29tSW5jMRAwDgYDVQQDEwdjbGllbnQxMQ8w
DQYDVQQpEwZzZXJ2ZXIxHjAcBgkqhkiG9w0BCQEWD2FsZXhAbXJncmF5LmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMNM3DgTGSa7Rdf1LiPfXmX2
5uaUSxq2H5VtdHoAbAzFvUEZtvDZWWEDjBrDRQADfD3eGkqmdDv3SCEaU9s4QGMm
sHEoJdbEo1BFF8OKEUObNo7ysMsjwC9+TZZZ/oDkQ/tNiJKZxkaPvDcgDtOVyuka
+eGJUQ/z8hJl4nGjZ6lQJPDQ3g9dHEZnbCpmE+nq9LnHILDZ4RfyUzA5+N5CNe8L
c0LhExCnySqTM5pu//MqF8mwYvOMHm6sXw8EtjAWZ1ZE/us2+jz8R8OAYlGSNKEx
dxM3iXZngiADTYI9PxQVyQyXEQXUchxNfk/OSTkDsdISQbF+H9Dig6Vw2JnjPOsC
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU5MpLeS0ECcNdtLxnoz7C
9P1cglgwgdQGA1UdIwSBzDCByYAUrKguetzfeywtP1CxzugUR6dWEhmhgaWkgaIw
gZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTEQMA4GA1UEBxMHTmV3WW9yazES
MBAGA1UEChMJTXJHcmF5Q29tMRUwEwYDVQQLEwxNckdyYXlDb21JbmMxFTATBgNV
BAMTDE1yR3JheUNvbSBDQTEPMA0GA1UEKRMGc2VydmVyMR4wHAYJKoZIhvcNAQkB
Fg9hbGV4QG1yZ3JheS5jb22CCQDbJm9svwr3yDATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsF
AAOCAQEATmyQAi/fzRmvVJqI4OVp/1EaEyiIYwCpScoqfLeVxi1NIr82rdQhSFF8
R62N6BjDvFbmQkgGjhFIPDJigdJGVjqN7iK1xWnhb+xd+C/hBYQ0errTJTzsXLwU
Lcs3729iqTvLD+qGV1fzeVKVd4HvhN32YeO5wFES/07MoE93m4AfWNStGIkha/ty
ICwKyzQw5T6+tE3zX4r0BSJkudkv4TRfitpxA4t2WmFRcO3HHVj5IzIuxzdW5lpb
aXYhNnZMjjPEMa2KDmAal9Vxf1CgB7SNMi328wEWVHblMkx4xjefRxBkfPgWCU2s
UWnzy/66+DcI0ZSYo1XDOO35hkoo9g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDTNw4Exkmu0XX
9S4j315l9ubmlEsath+VbXR6AGwMxb1BGbbw2VlhA4waw0UAA3w93hpKpnQ790gh
GlPbOEBjJrBxKCXWxKNQRRfDihFDmzaO8rDLI8Avfk2WWf6A5EP7TYiSmcZGj7w3
IA7TlcrpGvnhiVEP8/ISZeJxo2epUCTw0N4PXRxGZ2wqZhPp6vS5xyCw2eEX8lMw
OfjeQjXvC3NC4RMQp8kqkzOabv/zKhfJsGLzjB5urF8PBLYwFmdWRP7rNvo8/EfD
gGJRkjShMXcTN4l2Z4IgA02CPT8UFckMlxEF1HIcTX5Pzkk5A7HSEkGxfh/Q4oOl
cNiZ4zzrAgMBAAECggEALQ37M9h8EepcJ4EBfvcV4PH/vKvzU5s2WBOjLk4QnzWy
/mS/Rnrt2qql1Lq9nU4wiFlHuXcDE55tfm2DcOxeNkGDrOc1K4G7p1X5MHwWlYEm
Kf4k+QgrWwmJPqlORE/kuwHdAu0Ex9x68ECuCvPglrxJb1VtZP/DFal5fvvSe0WB
wyuPqtvhO1Z7e6zI/SSVEOLvDDEmdsTdaCKqqixaJrXQEUPc9DafUDxAfvQ3IO18
J7F3wa6ZolFyR5cKvfZOkpeKuHnBMbTldpnXPx/ivUL/z7Zbj4H1sachLOT77Ml8
dKhxmDQDAy7DYBO6tSsH/35pN4ibcDxfMPACyuDcOQKBgQDiYFXWgYcM9fQsx+s+
e15umDDY66ALqb6xaQz6pCKg9g62RdHUiETHQe5JH8jOyUGyNf3rV2kW0xe5oadv
hokWkIL57LLBeEHJfs2QQ1GPenmpF6LO7TqYdAdBFM8s9I3kKT0WLXiW6QlJrRC+
ZJlPHBSpBjMOQxqpypSn/cOWLQKBgQDc23fqrWOHKFv3+nW+Jq2shpr4wxJ4y4bz
97PczimZsheYwIK8bGNJUJljumMsJjkcoSGAetvXQBgH8F1JjsOkb9ddqyaKbOHK
Ueri1hGcAVpNkqGpDAlipJrkydgNqCr3HyzVf5bYSNvkmWiuWwPf2VJL+8aOe7eS
YNefarzmdwKBgQCp0G5TzTKLzGzwsr+LTWxXNh9eedLDLQB5gT5VPo8jg7EhllqD
Pf2qI5EmlYtDY8G+d7YUtquEjbF8dQFvLdLkdF9sL90gOJ/RESgPEhC6urtM1wgw
hdCw0Ekozv1i0ckm4LCMVGvjeMiY1hR7XmeK6pus95ORHVGBERBWvIvduQKBgQCJ
wCkvKi4lorqaFJFTpHQ2Y05NUf43cVoe2KRKWBwCTN4C3C+urjvPAoJpfVtVshF1
Fdr7c6Wiv8s9SGIm+vBzo35EYfeL5xV9R1KlYLdjAkT8lTRXZ7aC2//wKySif/0s
XTltgELpa6gbEMQF26ay+60kz0isneWFWvmh6MUhSQKBgDqKD4138Cfbj7/ggE2M
o/P0LxejB4+bB1zQarfGkaztcORlnL2mEpZbEsRs+DHxfIQGD+vU04ljUCKrDuji
dMbEA2YBXvx4j7T1HipMWsgT98riUAv4dIBPZNROU9mtH/zZLK//Oq2NsXrK2OnB
tPFp9vBFu1vgeEhq24vBZTvt
-----END PRIVATE KEY-----
</key>