: 1434726473:0;bash history
: 1434726477:0;/bin/bash history
: 1434726491:0;cat .bash_history
: 1434727571:0;bash -trace  <(wget -qO- https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.zsh)
: 1434727594:0;bash --xtrace  <(wget -qO- https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.zsh)
: 1434727597:0;bash <(wget -qO- https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.zsh) --xtrace
: 1434728052:0;man ln
: 1434728151:0;bash <(wget -qO- https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.zsh)
: 1434728541:0;bash <(wget -qO- https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.sh)
: 1434728581:0;curl  https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.sh
: 1434728586:0;wget  https://raw.githubusercontent.com/mralexgray/ubuntu/master/install.sh
: 1434728596:0;chmod + xinstall.sh
: 1434728600:0;chmod +x install.sh
: 1434742571:0;/git/ubuntu
: 1434742586:0;chmod +x com.mrgray.ubuntu.objective-c-ify.sh
: 1434744509:0;git fetch --all
: 1434744514:0;g merge master
: 1434744518:0;git merge master
: 1434744521:0;g log
: 1434744561:0;git stash
: 1434744563:0;git merge origin/master
: 1434744567:0;cat com.mrgray.ubuntu.objective-c-ify.sh
: 1434744635:0;sit sync
: 1434744636:0;git sync
: 1434744646:0;apt-get install hub
: 1434744660:0;apt-cache search github
: 1434744815:0;git pull --rebase origin/master
: 1434744932:0;command-not-found hub
: 1434744939:0;command-not-found 
: 1434745233:0;git pull --rebase origin
: 1434797059:0;git/ubuntu
: 1434832496:0;ping mrgray.com
: 1434832503:0;ping www.mrgray.com
: 1434832507:0;ping google.com
: 1434832527:0;ls /
: 1434833111:0;date -r ./install.sh
: 1434834339:0;cd git/ubuntu
: 1434849647:0;echo $PYTHONHOME
: 1434850066:0;add-apt-repository --help
: 1434850081:0;./install.sh
: 1434850533:0;g mv install.sh install.zsh
: 1434850539:0;git mv install.sh install.zsh
: 1434850826:0;zsh -c ./install.zsh
: 1434850967:0;which -a shopt
: 1434850998:0;apt-cache list
: 1434851001:0;apt-cache
: 1434851012:0;apt-get list
: 1434851014:0;apt-get 
: 1434851053:0;aptitude --help
: 1434851140:0;dpkg-query -l mosh
: 1434851155:0;dpkg-query -l moshddd
: 1434851224:0;dpkg-query --help
: 1434851600:0;which -a curl
: 1434851743:0;env zsh
: 1434851752:0;echo $(env zsh)
: 1434851756:0;whichzsh
: 1434851761:0;which -a zsh
: 1434851781:0;reset
: 1434851784:0;cat /etc/shells
: 1434851851:0;which zsh
: 1434852118:0;echo $PATH
: 1434852479:0;sed -i '15i\avatar\' Makefile*
: 1434852542:0;sed -i '46i\	/git/ubuntu\' /root/.zprofile
: 1434852602:0;sed -i '46i\	/git/ubuntu\' $(readlink /root/.zprofile)
: 1434852626:0;sed -i '46i\ubuntu' /root/.zprofile
: 1434852794:0;grep /root/.zprofile hello
: 1434852806:0;grep ubuntu /root/.zprofile
: 1434852951:0;chmod +x apt-get-install
: 1434853215:0;echo $FG[red]apple
: 1434853600:0;./com.mrgray.ubuntu.objective-c-ify.sh
: 1434853656:0;zsh -l com.mrgray.ubuntu.objective-c-ify.sh
: 1434854129:0;cat /xbin/itnl
: 1434877569:0;echo $FG
: 1434877575:0;echo $FG[blue] farts
: 1434877602:0;eval <( echo $FG[blue] farts )
: 1434877613:0;sh <( echo $FG[blue] farts )
: 1434877621:0;sh -c <( echo $FG[blue] farts )
: 1434877626:0;zsh <( echo $FG[blue] farts )
: 1434877638:0;$( echo $FG[blue] farts )
: 1434877649:0;echo $FG[blue] farts &
: 1434877770:0;echo "#$FG[blue] farts $FG[yellow]anonymopus $FX[none]" >! /tmp/juju
: 1434877801:0;echo '#!/bin/sh\n\n$FG[blue] farts $FG[yellow]anonymopus $FX[none]' >! /tmp/juju
: 1434877813:0;chmod +x  /tmp/juju
: 1434877851:0;nano /tmp/juju
: 1434877923:0;/tmp/juju
: 1434877953:0;zsh -l /tmp/juju
: 1434877970:0;zsh -C /tmp/juju
: 1434959832:0;nano /etc/init.d/rc.local
: 1434960193:0;apt-get install iperf
: 1434960206:0;iperf -s
: 1434960592:0;apt-cache search speedtest
: 1434960602:0;apt-get install speedtest-cli
: 1434960614:0;apt-get-install speedtest-cli
: 1434960624:0;speedtest-cli
: 1435092680:0;apt-get-install python
: 1435092691:0;python2
: 1435093043:0;apt-get-install openvpn easy-rsa
: 1435093062:0;gunzip -c /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz > /etc/openvpn/server.conf
: 1435093207:0;echo 1 > /proc/sys/net/ipv4/ip_forward
: 1435093215:0;nano  /proc/sys/net/ipv4/ip_forward
: 1435093307:0;ufw allow ssh
: 1435093312:0;ufw allow 1194/udp
: 1435093321:0;nano /etc/default/ufw
: 1435093352:0;nano /etc/ufw/before.rules
: 1435093475:0;echo "tmp\n*.gz" > .gitignore
: 1435093494:0;echo "tmp\n*gz" >! .gitignore
: 1435093504:0;ls -la tmp*
: 1435093514:0;ls tmp\ 
: 1435093516:0;ls tmp\ alias
: 1435093521:0;rm -r tmp\ alias
: 1435093525:0;l;s
: 1435093530:0;cat 1
: 1435093536:0;rm 1
: 1435093561:0;mv *gz$ tmp
: 1435093564:0;mv .*gz$ tmp
: 1435093569:0;mv '.*gz$' tmp
: 1435093577:0;mv '\*gz\$' tmp
: 1435093582:0;mv \*gz\$ tmp
: 1435093587:0;mv \.\*gz\$ tmp
: 1435093594:0;ls &gz
: 1435093598:0;ls *gz
: 1435093604:0;mv *gz tmp
: 1435093627:0;rm gnustep*
: 1435093631:0;rm -r gnustep*
: 1435093637:0;rm -rf gnustep*
: 1435093641:0;g status
: 1435093693:0;ls
: 1435093695:0;ls -la
: 1435093700:0;rm ._apt-get-install
: 1435093709:0;rm ._com.mrgray.ubuntu.objective-c-ify.sh
: 1435093729:0;rm -f ._install.sh ._install.zsh ._tmp\ alias
: 1435093731:0;ls 
: 1435093755:0;git add .gitignore
: 1435093760:0;git add  apt-get-install
: 1435093771:0;mv libobjc2-* tmp
: 1435093804:0;git commit -am "fixing up a little mess in case DO sabotages me"
: 1435094194:0;./install.zsh | less
: 1435094255:0;cat apt-get-install
: 1435094348:0;echo $?
: 1435094429:0;echo $FG[green] apple
: 1435094922:0;apt-get install dpkg-query
: 1435094932:0;dpkg-query
: 1435094960:0;./install.zsh
: 1435095588:0;git status
: 1435095591:0;git add .
: 1435095607:0;git log
: 1435095624:0;git commit -am "tidied install script"
: 1435095648:0;ufw enable
: 1435095660:0;ufw status
: 1435095825:0;openssl dhparam -out /etc/openvpn/dh2048.pem 2048
: 1435096826:0;/Users/localadmin/Downloads/Shimo
: 1435097785:0;cd /etc/openvpn/easy-rsa
: 1435097827:0;./vars
: 1435097852:0;source ./vars
: 1435097901:0;ls /usr/share/easy-rsa/
: 1435097910:0;cat /usr/share/easy-rsa/vars
: 1435097928:0;cp -r /usr/share/easy-rsa/ /etc/openvpn
: 1435097939:0;y
: 1435097950:0;mkdir /etc/openvpn/easy-rsa/keys
: 1435097959:0;nano /etc/openvpn/easy-rsa/vars
: 1435098041:0;. ./vars
: 1435098265:0;ps aux | grep -i vpn
: 1435098273:0;ps a
: 1435098276:0;ps aux
: 1435098295:0;man top
: 1435098327:0;top
: 1435098714:0;service openvpn stop
: 1435098715:0;ps aux | grep 28299
: 1435098885:0;./clean-all
: 1435098889:0;./build-ca
: 1435098898:0;./build-key-server server
: 1435098934:0;cp /etc/openvpn/easy-rsa/keys/{server.crt,server.key,ca.crt} /etc/openvpn
: 1435098968:0;sudo tail -f service openvpn start
: 1435098988:0;grep Options /var/log/syslog
: 1435098999:0;cat  /var/log/syslog
: 1435099058:0;./build-key client1
: 1435099090:0;cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf /etc/openvpn/easy-rsa/keys/client.ovpn
: 1435099215:0;mkdir /ubuntu/git/vpn
: 1435099223:0;cp /etc/openvpn/easy-rsa/keys/client1.crt /ubuntu/git/vpn
: 1435099232:0;cp /etc/openvpn/easy-rsa/keys/client1.key /ubuntu/git/vpn
: 1435099244:0;cp /etc/openvpn/easy-rsa/keys/client.ovpn /ubuntu/git/vpn
: 1435099251:0;cp /etc/openvpn/ca.crt /ubuntu/git/vpn
: 1435099313:0;ls /ubuntu/git/vpn
: 1435099436:0;mv /ubuntu/git/vpn /git/ubuntu
: 1435099479:0;ls /ubuntu/git
: 1435099485:0;ls  /git/ubuntu
: 1435099844:0;cat /etc/openvpn/ca.crt 
: 1435116871:0;apt-get install pptpd
: 1435116886:0;nano /etc/pptpd.conf 
: 1435116943:0;nano /etc/ppp/chap-secret
: 1435117080:0;nano /etc/sysctl.conf
: 1435117104:0;net.ipv4.ip_forward = 1
: 1435117112:0;sysctl -w net.ipv4.ip_forward=1
: 1435117119:0;sysctl -w net.ipv4
: 1435117122:0;sysctl -a net.ipv4
: 1435117140:0;iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE && iptables-save
: 1435117155:0;ifconfig
: 1435117162:0;iptables --table nat --append POSTROUTING --out-interface ppp0 -j MASQUERADE
: 1435117177:0;iptables -I INPUT -s 10.0.1.0/8 -i ppp0 -j ACCEPT
: 1435117183:0;iptables --append FORWARD --in-interface eth0 -j ACCEPT
: 1435121031:0;uptime
: 1435121685:0;service pptpd start
: 1435122569:0;nano -w /etc/ppp/pptpd-options
: 1435122766:0;service openvpn start
: 1435122769:0;service openvpn status
: 1435124759:0;g submodule add git@github.com:MdNor/digital-ocean-pptp-vpn.git
: 1435124763:0;git  submodule add git@github.com:MdNor/digital-ocean-pptp-vpn.git
: 1435124773:0;digital-ocean-pptp-vpn
: 1435124782:0;chmod +x ubuntu
: 1435124968:0;service pptpd stop
: 1435124989:0;nano /etc/ppp/pptpd-options
: 1435125049:0;apt-get uninstall --help
: 1435125086:0;apt-get purge pptpd
: 1435125109:0;./ubuntu
: 1435125195:0;reboot
: 1435125224:0;service pptpd restart
: 1435125259:0;service pptpd status
: 1435126891:0;cd /git/ubuntu
: 1435126900:0;sit log
: 1435126909:0;git commit -am "submods and crap"
: 1435126911:0;git push
: 1435365621:0;service pptpd status
: 1435365631:0;service pptpd restart
: 1435365700:0;service pptpd status
: 1435391080:0;history
: 1435391377:0;ls -d /etc/*syslog*
: 1435392970:0;history
: 1435392973:0;man history
: 1435393018:0;which -a hostory
: 1435393022:0;which -a history
: 1435393030:0;command hisotry
: 1435393034:0;command history
: 1435393046:0;builtin history
: 1435393057:0;history -a
: 1435393084:0;cat $HISTFILE
: 1435393108:0;echo $HISTFILE
: 1435393197:0;cp /root/.zhistory /git/ubuntu/drop.histfile
