# via ... source <(wget -qO- https://raw.githubusercontent.com/mralexgray/vps_config/master/config/vps_config.rc)

function vps_config_source (){

	echo "exporting var with name VARIABLE"
	export VARIABLE="some value"

	if [[ $(uname) == "Darwin" ]]; then echo you use a mac, gross; return; fi
		
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	iptables-save
	
	[[ -z $SSH_CONNECTION ]] && echo "NOT an SSH connection, vps_config will NOT have any part of this!" && return

	[[ $SSH_CLIENT =~ ${CLIENT=10.10.10.100} ]] && {
		
		echo "setting up sshfs because you are our client!"

		mkdir ${MNTPT=/mnt/100}
		sshfs -o followsymlinks ${CLIENT} ${MNTPT}
	
	}
	
	if ifconfig tap0 > /dev/null 2>&1; then echo "tap0 already configured! That is all."; return; fi
	
	echo "Bringing up tap0!"

	/sbin/ifup tap0	

}

vps_config_source 